SCHEDULER_TIMEZONE = "Asia/Shanghai"

TABLE_MAIN = "DEC:HOW:TOTAL"
KEY_MAIN = "MODEL"
TABLE_H2_LEAKAGE_DATA = "DEC:HOW:H2_DATA"
KEY_H2_LEAKAGE_DATA = "LEAKAGE"
TABLE_H2_LEAKAGE_DATA_BEGIN = "DEC:HOW:H2_DATA_BEGIN"
KEY_H2_LEAKAGE_DATA_BEGIN = "LEAKAGE"

WSGI_HOST = "0.0.0.0"
WSGI_PORT = 8990
RELOAD = True

REDIS_HOST = "host.docker.internal" # redis
REDIS_PORT = "6379"
REDIS_PASSWORD = 
REDIS_DATABASE = "0"