# 莱州现场redis
REDIS_HOST = 'jd-redis-master'
REDIS_PASSWORD = 'LZP@88w0rd'
# 研究院服务器redis
# REDIS_HOST = '192.168.11.41'
# REDIS_PASSWORD ='1nSphere'
# 本地电脑里redis
# REDIS_HOST = '192.168.11.33'
# REDIS_PASSWORD ='1nSphere'

REDIS_PORT = '6379'
REDIS_DATABASE = '2'

POOLS_NUM = 4
TIMEZONE = "Asia/Shanghai"

TABLE_MAIN = 'DEC:HOW:TOTAL'
KEY_MAIN = 'MODEL'
TABLE_H2_LEAKAGE_DATA = 'DEC:HOW:H2_DATA'
KEY_H2_LEAKAGE_DATA = 'LEAKAGE'
TABLE_H2_LEAKAGE_DATA_BEGIN = 'DEC:HOW:H2_DATA_BEGIN'
KEY_H2_LEAKAGE_DATA_BEGIN = 'LEAKAGE'

WEB_SERVER_GATEWAY_INTERFACE_HOST = '0.0.0.0'
WEB_SERVER_GATEWAY_INTERFACE_PORT = 8990

# 测试
REDIS_HOST = '127.0.0.1'
REDIS_PASSWORD = 
REDIS_DATABASE = '0'